# plan

./: README.md  cloud_end_sql.sql  pom.xml
api/: pom.xml
api/src/main/java/com/plan/api/: App.java
api/src/main/java/com/plan/api/entity/: UserInfo.java
api/src/main/java/com/plan/api/model/: UserInfo.java
api/src/main/java/com/plan/api/user/: IUserService.java
api/src/test/java/com/plan/api/: AppTest.java
common/: pom.xml
common/src/main/java/com/plan/common/: App.java
common/src/main/java/com/plan/common/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java
common/src/main/java/com/plan/common/vcode/utils/: VerifyCodeUtils.java
common/src/test/java/com/plan/common/: AppTest.java
service/: pom.xml
service/src/main/java/com/plan/service/: App.java
service/src/main/java/com/plan/service/impl/: UserServiceImpl.java
service/src/main/java/com/plan/service/impl/user/: UserServiceImpl.java
service/src/main/java/com/plan/service/mapper/user/: UserMapper.java
service/src/main/java/com/plan/service/register/: mainloader.java
service/src/main/resources/: spring-application-context.xml  spring-dubbo.xml  spring-mybatis-config.xml  spring-mybatis.xml
service/src/main/resources/com/plan/service/mapper/user/: UserMapper.xml
service/src/main/resources/config/: config.properties  jdbc.properties  redis.properties
service/src/test/java/com/plan/service/: AppTest.java
service/src/test/java/com/plan/service/user/: UserServiceTest.java
web/: pom.xml
web/src/main/java/com/plan/web/: App.java
web/src/main/java/com/plan/web/common/: WebConstants.java
web/src/main/java/com/plan/web/config/: DubboConfiguration.java
web/src/main/java/com/plan/web/controller/: CommonController.java  HelloWorldController.java  WebController.java
web/src/main/java/com/plan/web/controller/user/: UserController.java
web/src/main/resources/: application.properties  dubbo.properties
web/src/main/webapp/WEB-INF/templates/user/: index.ftl  login.ftl  register.ftl
web/src/main/webapp/templates/: login.ftl
web/src/main/webapp/view/: index.ftl
