<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wingwei</groupId>
		<artifactId>plan-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>service</artifactId>
	<name>service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.wing.api.version>0.0.1-SNAPSHOT</project.wing.api.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.wingteam.api</groupId>
			<artifactId>api</artifactId>
			<version>${project.wing.api.version}</version>
		</dependency>

	</dependencies>

	<groupId>com.wingteam.service</groupId>
</project>
