<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wingwei</groupId>
		<artifactId>plan-master</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>service</artifactId>
	<name>service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.wing.api.version>1.0.0</project.wing.api.version>
		<project.spring.version>4.3.11.RELEASE</project.spring.version>
		<project.servletapi.version>2.5</project.servletapi.version>
		<project.mysql.version>5.1.36</project.mysql.version>
		<project.mybatis>3.2.8</project.mybatis>
		<project.mybatis-spring>1.2.2</project.mybatis-spring>
		<project.commons-lang3>3.1</project.commons-lang3>
		<project.druid.version>1.1.5</project.druid.version>
		<project.dubbo.version>2.5.3</project.dubbo.version>
		<project.zookeeper-version>3.4.6</project.zookeeper-version>
		<project.zookeeper-client.version>0.10</project.zookeeper-client.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.wingteam.api</groupId>
			<artifactId>api</artifactId>
			<version>${project.wing.api.version}</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${project.commons-lang3}</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${project.mybatis}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${project.mybatis-spring}</version>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${project.servletapi.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- druid-db POMs -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${project.druid.version}</version>
		</dependency>

		<!-- dubbox -->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${project.dubbo.version}</version>
			<exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
		</dependency>

		<!-- zk -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${project.zookeeper-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>${project.zookeeper-client.version}</version>
		</dependency>

	</dependencies>

	<groupId>com.wingteam.service</groupId>
</project>
