
dubbo.application.name=application_
dubbo.application.logger=slf4j

dubbo.annotation.package=com.plan.web.controller

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.accessLog=true

dubbo.provider.timeout=3000

dubbo.provider.retries=1
dubbo.provider.delay=-1

dubbo.registr.protocol=zookeeper

dubbo.registry.address=127.0.0.1:2188
dubbo.registry.register=true
dubbo.registry.subscribe=true