redis.maxWaitMillis=3000
redis.numTestsPerEvictionRun=3
redis.blockWhenExhausted=1
redis.maxTotal=600
redis.maxIdle=300
redis.minIdle=10
redis.timeBetweenEvictionRunsMillis=60000
redis.minEvictableIdleTimeMillis=1800000
redis.testOnBorrow=false
redis.testOnReturn=true

redis.IP=X
redis.PORT=X
redis.TIMEOUT=100000
redis.PASSWORD=X 
redis.DATABASE=X
