<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wingwei</groupId>
		<artifactId>plan-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.wingteam.web</groupId>
	<artifactId>web</artifactId>
	<name>busi Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.wing.api.version>0.0.1-SNAPSHOT</project.wing.api.version>
		<project.spring.boot.version>1.5.7.RELEASE</project.spring.boot.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>com.wingteam.api</groupId>
			<artifactId>api</artifactId>
			<version>${project.wing.api.version}</version>
		</dependency>
	
		<!-- Spring Boot starter POMs -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot Test POMs -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency> 
		
		<dependency>
 			<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId> 
        </dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${project.spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<finalName>web</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>				
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
